# NEXT_PUBLIC_DB_URI=mongodb://nobinUdyokta:EUTCl6hAcCeajgii@ac-ug6rarz-shard-00-00.qiyc1mm.mongodb.net:27017,ac-ug6rarz-shard-00-01.qiyc1mm.mongodb.net:27017,ac-ug6rarz-shard-00-02.qiyc1mm.mongodb.net:27017/?ssl=true&replicaSet=atlas-ih8wzi-shard-0&authSource=admin&retryWrites=true&w=majority

 NEXT_PUBLIC_DB_URI= 'mongodb+srv://simpleBlog:R6o6eKVOmmiWBoA1@cluster0.c8qdupm.mongodb.net/?retryWrites=true&w=majority'
SITE_URL = 'http://localhost:3000'
ACCESS_TOKEN=704873ecd700937adc086e452494d42448d3d21db6ec8ccdda1c514b9e3a811446946e584bf96610c69d9feb2f1aa440481358d2058fd85f1fd0fe550302a382
NEXT_PUBLIC_DB= simpleBlogDB

NEXT_PUBLIC_API_PRO = http://localhost:3000
#  = https://trickload.vercel.app


